node('master'){
  withMaven(maven:'M3') {
    stage('Checkout') {
      git url: 'https://mkalfaoglu@bitbucket.org/mkalfaoglu/config-service.git', branch: 'master'
    }
    stage('Build') {
      
        sh 'mvn clean install'
        def pom = readMavenPom file:'pom.xml'
        print pom.version
        env.version = pom.version
        currentBuild.description = "Release: ${env.version}"
      
    }
    stage('Image') {

        docker.withRegistry('http://10.10.10.231:5000') {
          def app = docker.build "10.10.10.231:5000/config-service:latest"
          app.push()
        }
      
    }
  }
}